PORT=5000
NODE_ENV=development
# DB_URI is not needed for SQLite in this config, but kept for reference
DB_URI=postgresql://root:GxwkPSJtHpO1LzaydZtG08OMbNHVfuNI@dpg-d668g224d50c73b6dip0-a.singapore-postgres.render.com/roidb
